PASS	Basic Statistics	female_oral2_fastq-4143_gz.gz
FAIL	Per base sequence quality	female_oral2_fastq-4143_gz.gz
WARN	Per tile sequence quality	female_oral2_fastq-4143_gz.gz
WARN	Per sequence quality scores	female_oral2_fastq-4143_gz.gz
FAIL	Per base sequence content	female_oral2_fastq-4143_gz.gz
FAIL	Per sequence GC content	female_oral2_fastq-4143_gz.gz
PASS	Per base N content	female_oral2_fastq-4143_gz.gz
PASS	Sequence Length Distribution	female_oral2_fastq-4143_gz.gz
FAIL	Sequence Duplication Levels	female_oral2_fastq-4143_gz.gz
FAIL	Overrepresented sequences	female_oral2_fastq-4143_gz.gz
FAIL	Adapter Content	female_oral2_fastq-4143_gz.gz
