PASS	Basic Statistics	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Per base sequence quality	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Per sequence quality scores	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Per base sequence content	pKP1-NDM-1_R2_fastq_gz.gz
WARN	Per sequence GC content	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Per base N content	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Sequence Length Distribution	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Sequence Duplication Levels	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Overrepresented sequences	pKP1-NDM-1_R2_fastq_gz.gz
PASS	Adapter Content	pKP1-NDM-1_R2_fastq_gz.gz
